<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class HomePageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    private $data = [
        [
            'id' => 1,
            'main_headline' => "Арт-бюро современной живописи и дизайна",
            'main_subheadline' => "Реализуем ваши самые амбициозные идеи",
            'main_link' => "ПОДРОБНЕЕ О БЮРО",
            'office_headline' => "Чем мы занимаемся",
            'office_subheadline' => "О БЮРО",
            'office_text' => "В составе опытных и талантливых дизайнеров, визуализаторов, архитекторов, инженеров и  координаторов проектов, наше Арт-бюро предоставляет клиентам комплексный сервис, который позволяе реализовывать их самые смелые, амбициозные цели и пожелания. Отлаженные связи с ведущими производителями, поставщиками мебели, предметов интерьера, декора, отделочных материалов, а также подрядчиками, гарантируют надлежащее выполнение подготовленных  нами проектов на самом высоком уровне точности и качества.",
            'office_link' => "О БЮРО",
            'services_headline' => "УСЛУГИ",
            'services_subheadline' => "Направления нашей работы",
            'services_text' => "В составе опытных и талантливых дизайнеров, визуализаторов, архитекторов, инженеров и координаторов проектов, наше Арт-бюро предоставляет клиентам комплексный сервис, который позволяет реализовывать их самые амбициозные цели и пожелания.",
            'values_headline' => "Наши ценности",
            'values_subheadline' => "ПОЧЕМУ ВЫБИРАЮТ НАС",
            'portfolio_headline' => "Реализованные проекты",
            'portfolio_subheadline' => "портфолио",
            'portfolio_link' => "смотреть портфолио",
            'blog_headline' => "Последнее из нашего блога",
            'blog_subheadline' => "БЛОГ",
            'blog_link' => "ПЕРЕЙТИ В БЛОГ",
        ]
    ];

    private $values = [
        [
            'id' => 1,
            'headline' => 'Ориентация на клиентов',
            'description' => 'Мы предвосхищаем все ожидания благодаря высокой дисциплинированности и обеспечиваем качество обслуживания клиентов на самом высоком уровне',
            'icon' => 'images/homepage/value1.svg'
        ],
        [
            'id' => 2,
            'headline' => 'Креативность',
            'description' => 'Мы предлагаем креативное видение, индивидуализацию и новаторские идеи, создавая уникальные дизайн-проекты на самом высоком уровне в любом стиле',
            'icon' => 'images/homepage/value2.svg'
        ],
        [
            'id' => 3,
            'headline' => 'Профессионализм',
            'description' => 'Для успешного создания проекта, необходима команда профессионалов. Мы гордимся тем, что у нас работают лучшие специалисты в области проектирования и дизайна.',
            'icon' => 'images/homepage/value3.svg'
        ],
        [
            'id' => 4,
            'headline' => 'Энтузиазм',
            'description' => 'Мы каждый день стремимся к совершенству и прикладываем всевозможные усилия для достижения результата, а главное – получаем удовольствие от своего дела',
            'icon' => 'images/homepage/value4.svg'
        ]
    ];

    public function run()
    {
        DB::table('home_pages')->truncate();
        DB::table('home_page_values')->truncate();
        DB::table('home_pages')->insert($this->data);
        DB::table('home_page_values')->insert($this->values);
    }
}
